# Flutter Exercises

Personal exercises on Dart and Flutter for purpose of Mobile development.

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
